# SoundStreamAppiumTests

./: README.md  SoundStreamAppiumTests2.csproj  SoundStreamAppiumTests2.sln  UnitTest1.cs  WebAppTest.cs  appsettings.json
Configurations/: ConfigurationHelper.cs
Reports/: ITestLogger.cs  Logger.cs  TestLogger.cs
Webdriver/: AndroidWebDriverManager.cs  BaseWebDriverManager.cs  IWebDriverManager.cs  WebDriverHelper.cs
